<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our lessons</title>
    <style>
        .container {
            width: 500px;
            text-align: center;
            border: 2px solid lavender;
            border-radius: 5px;
        }
        .barbering {
            image-resolution: cover;
            width: 500px;
        }
       .dark-background {
        width: 500px;
        background: rgb(5, 2, 26);
        margin-top: -25px;
        height: 300px;
       }
       .orange-text {
        color: rgb(206, 21, 21);
        font-weight: 900;
       }
       p {
        color: #fff;
        font-size: 20px;
       }
       .pink-link {
        color: rgb(206, 21, 21);
        text-decoration: none;
        font-size: 22px;
       }
    /* body {
        background: rgba(29, 202, 222, 0.5);
        color: #fff;
    }
    h1 {
      color: rgb(255, 0, 0)
    }
    table {
       width: 100%; 
       background: white;
       color: #000;
    }
    td {
        text-align: center;
    }
    .mytext {
        color: slateblue;
        font-size: 3em;
        animation: bounce 1s infinite;
    }

    @keyframes bounce {
        0% {
            margin-top: 0;
        }
        100%{
            transform: scale(1.1)
        }
    } */
    </style>
</head>
<body>
    <!-- <form>
        <label>Email</label><br>
       <input type="email" placeholder="Email"><br>
       <label>Password</label><br>
       <input type="password"  placeholder="Password"><br>
       <textarea placeholder="How may we help you?"></textarea><br>
       <input type="submit" value="Contact Us">
    </form>


    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Contact</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mr Emmanuel</td>
                <td>Boateng</td>
                <td>02555454545</td>
                <td>B/A 73</td>
                </tr>
                <tr>
                <td>Mr Iddrisu</td>
                <td>Shamsu</td>
                <td>0253544545</td>
                <td>B/A 74</td>
            </tr>
        </tbody>
    </table>
    <h1>I am the first header level</h1>
    <h2 class="mytext">I am the second header level</h2>
    <h3>I am the third header level</h3>
    <h4>I am the fourth header level</h4>
    <h5>I am the fifth header level</h5>
    <h6>I am the sixth header level and obviously the last on the list</h6>
    <p>I am a <em>paragraph</em> <strong>text</strong></p>
 -->

    <div class="container">
        <div class="row">
            <div class="col-md-6" id="img-design">
                <img src="cut.jpg" class="barbering">
                <div class="dark-background">
                <h3 class="orange-text">Data Science Part-time</h3>
                <p>Admissions for<br><strong>November 21st</strong><br>Intake is Ongoing</p>
                <a class="pink-link" href="#">Apply Here</a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>